<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Esta é uma pagina de navegação entre os exercicios, oferecidos pelo <a href="https://www.cursoemvideo.com/curso/html5-css3-modulo1/" target="_blank">Curso em Video</a>, na area de HTML e CSS</h1>
    <ul>
        <h2><li>Modulo 1</li></h2>
        <h3><ul type="square">
            <li><a href="desafios/01/index.html">Desafio 001</a>: Mensagens</li>
            <li><a href="desafios/02/index.html">Desafio 002</a>: Imagens</li>
            <li><a href="desafios/03/index.html">Desafio 003</a>: Mapa mundi</li>
            <li><a href="desafios/04/index.html">Desafio 004</a>: Emojis</li>
            <li><a href="desafios/05/index.html">Desafio 005</a>: Social</li>
            <li><a href="desafios/06/index.html">Desafio 006</a>: Tags</li>
            <li><a href="desafios/07/index.html">Desafio 007</a>: Imagems flexiveis</li>
            <li><a href="desafios/08/index.html">Desafio 008</a>: Navegação</li>
            <li><a href="desafios/09/index.html">Desafio 009</a>: Videos legais do meu amigão Guanabara</li>
        </ul></h3>

        <h2><li>Modulo 2</li></h2>
        <h3><ul type="square">
            <li><a href="desafios/10/index.html">Desafio 010</a>: Criação de site simples (estatico)</li>
            <li><a href="desafios/11/index.html">Desafio 011</a>: </li>
            <li><a href="desafios/12/index.html">Desafio 012</a>: </li>
        </ul></h3>
    </ul>
</body>
</html>